{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SistemaTP03Context": "Server=(localdb)\\mssqllocaldb;Database=SistemaTP03Context-451dfb01-63ae-4e98-adbf-2e3c4e40d64b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}